name: 'Store state into DynamoDB'
author: 'Yuya Takeyama'

inputs:
  job-params:
    description: 'Job Params'
    required: true
  dynamodb-table:
    description: 'DynamoDB Table'
    required: true
  dynamodb-region:
    description: 'DynamoDB Region'
    required: true
  status:
    description: 'Status (running, success, failure)'
    required: true
  ttl-in-days:
    description: 'TTL in hays'
    required: false
  ttl-in-hours:
    description: 'TTL in hours'
    required: false
  ttl-in-minutes:
    description: 'TTL in minutes'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'
