name: 'Generate Job Params for docker build'
author: 'Yuya Takeyama'

inputs:
  job-configs:
    description: 'Job Configs'
    required: true
  global-config-file-path:
    description: 'Global config file path'
    required: true
  datetime-tag-timezone:
    description: 'Timezone for datetime tag'
    required: false
    default: 'UTC'

outputs:
  result:
    description: 'Job Params'

runs:
  using: 'node20'
  main: 'dist/index.js'
