name: 'Generate generic Job Params'
author: 'Yuya Takeyama'

inputs:
  job-type:
    description: 'Job Type to generate job params'
    required: true
  job-configs:
    description: 'Job Configs'
    required: true

outputs:
  result:
    description: 'Job Params'

runs:
  using: 'node20'
  main: 'dist/index.js'
